{
  "name": "atelier-consulting",
  "version": "2.0.0",
  "repository": "git@gitlab.com:atelier-consulting/atelier-consulting-website.git",
  "author": "Serge Tymoshenko <serge@tymo.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "parcel src/index.html --dist-dir dev",
    "prod": "parcel build src/index.html --dist-dir prod --public-url . --no-source-maps --no-content-hash --no-cache",
    "deploy": "yarn prod && node deploy"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ftp-deploy": "^2.3.6",
    "parcel": "^2.6.2"
  }
}
